{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Setup Railway DB (push + seed)",
			"type": "shell",
			"command": "npm run db:setup-railway",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		}
	]
}